NODE_ENV="development"
JWT_SECRET=""

SENDGRID_API_KEY=""
SENDGRID_FROM="support@climate.red"
SENDGRID_TRANSACTIONAL_TEMPLATE_ID=""

SELF_URL="http://localhost:3000"
WEB_URL="http://localhost:8080"

CORS_HOSTS="http://localhost:8080"

ENABLE_ACCESS_LOGS="true"
DEBUG="api*"

REDIS_URL="redis://127.0.0.1"

SCHEDULE_GIT_URL="git@github.com:digitalinteraction/climatered-schedule.git"
# SCHEDULE_GIT_BRANCH="dev"

SQL_URL="postgresql://user:secret@localhost:5432/climate-red"

SPACES_KEY=""
SPACES_SECRET=""
SPACES_BUCKET=""
